NODE_ENV = production
VITE_APP_TITLE = '路演天下'
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = '/qjapi/'

VITE_SERVER_PORT = 8002
VITE_BUILD_OUTDIR = 'dist/roadshow'
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true
# 压缩 构建时生成 .gz 或 .br 文件 gzip,brotli
VITE_BUILD_COMPRESS = 'gzip'

# 是否开启代理
VITE_OPEN_PROXY = false
