NODE_ENV = production

# 页面标题
VITE_APP_TITLE = '路演天下'
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = 'http://120.78.84.230:8008/api/'

VITE_SERVER_PORT = 8002
VITE_BUILD_OUTDIR = 'dist'
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = 'gzip'
